# SoftCompant

compras/: pom.xml
compras/src/main/java/the/coyote/compras/: ComprasApplication.java
compras/src/test/java/the/coyote/compras/: ComprasApplicationTests.java
comuns/: pom.xml
comuns/src/main/java/the/coyote/comuns/: ComunsApplication.java
comuns/src/main/resources/: application.properties
comuns/src/test/java/the/coyote/comuns/: ComunsApplicationTests.java
contabilidade/: pom.xml
contabilidade/src/main/java/the/coyote/contabilidade/: ContabilidadeApplication.java
contabilidade/src/main/resources/: application.properties
contabilidade/src/test/java/the/coyote/contabilidade/: ContabilidadeApplicationTests.java
estoque/: pom.xml
financeiro/: pom.xml
pessoas/: pom.xml
produtos/: pom.xml
produtos/src/main/java/the/coyote/produtos/: ProdutosApplication.java
produtos/src/main/java/the/coyote/produtos/controller/: ProdutoController.java
produtos/src/main/java/the/coyote/produtos/model/dto/: ListaSimplesDeProdutosDTO.java  RequestProdutoDTO.java  ResponseSaveProdutoDTO.java
produtos/src/main/java/the/coyote/produtos/model/entity/: BasicEntity.java  ProdutoEntity.java
produtos/src/main/java/the/coyote/produtos/model/enumeration/: TipoControlePeso.java  TipoMercadoria.java  TipoMultiplicacao.java  UnidadeMedida.java
produtos/src/main/java/the/coyote/produtos/repository/: ProdutoRepository.java
produtos/src/main/java/the/coyote/produtos/service/: ProdutoService.java
produtos/src/main/java/the/coyote/produtos/service/impl/: ProdutoServiceImpl.java
produtos/src/main/resources/: application.properties
vendas/: pom.xml
(+32 files in other folders)
